{
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "esbuild": "^0.12.18",
    "esbuild-plugin-postcss2": "^0.0.9",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "build": "node build.js",
    "watch": "DEV=1 node build.js"
  }
}
